<!DOCTYPE html>
<html>
<head>
    <title>STD Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <!-- Centered logo -->
    <div class="logo">
        <img src="./stdtourismlogo.png" alt="STD Tourism Logo">
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="pricing.html">Pricing</a>
        <a href="booking.html">Booking</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
        
<div class="main-container">
    <h2>Featured Packages</h2>

    <div class="destinations-container">
        <div class="destination-card">
            <img src="./ushoforestkalamimg.jpeg" alt="Swat Standard">
            <div class="card-content">
                <h3>Swat – Standard</h3>
                <p>4 Days / Visit to scenic points : Mingora city <br> Malam Jabba <br> Kalam Valley,Mahodand Lake <br> Usho Forest and much more· Hotel + Luxury car <br> Recommended for 2 people</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="./swatpremium.jpg"alt="Swat Premium">
            <div class="card-content">
                <h3>Swat – Premium</h3>
                <p>5 Days /  Visit to scenic points : Swat city <br> Kumrat Valley , Kalam Valley <br> and much more · Hotel + Luxury car <br> Recommended for 2 people</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="./\murreestandard.jpg" alt="Murree Standard">
            <div class="card-content">
                <h3>Murree – Standard</h3>
                <p>2 Days / Visit to scenic points : Murree City <br> Mall Road , Pindi point<br> Kashmir point and much more  · Hotel + luxxury car [PRADO] <br> Recommended for 4 people </p>
            </div>
        </div>

        <div class="destination-card">
            <img src="./murreeoremium.jpg" alt="Murree Premium">
            <div class="card-content">
                <h3>Murree – Premium</h3>
                <p>3 Days /  Visit to scenic points : Murree City<br> Naran Valley , Kaghan valley <br> and much more · Luxury Stay + luxury car [PRADO] <br> Recommended for 4 people</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

